<!DOCTYPE html>
<html lang = "ko">
    <head>
        <beta charset= "UTF-8" />
        <title>HTML5 GameFramework</title>
        
        <script src = "FrameCounter.js"></script>
        <script src = "InputSystem.js"></script>
        <script src = "GameFramework.js"></script>
    </head>
    <body>
        <canvas id = "GameCanvas" width = "800" height = "600"
          style = "position : absolute; top: 25px; left:25px">
          HTML5 Canvas를 지원하지 않습니다.
        </canvas>
    </body>
</html>