그리드 on/off -------||

Excel.Worksheet activeWorksheet = Globals.ThisAddIn.Application.ActiveSheet as Excel.Worksheet;

if (activeWorksheet != null)
{
   activeWorksheet.Application.ActiveWindow.DisplayGridlines = !activeWorksheet.Application.ActiveWindow.DisplayGridlines;
}

<|>

선택 셀 내용있으면 경고창나타냄 ----||

Excel.Worksheet activeWorksheet = Globals.ThisAddIn.Application.ActiveSheet;

Excel.Range actCell = Globals.ThisAddIn.Application.ActiveCell;
if(actCell.Value2 != null)
{
   string sValue = actCell.Value2.ToString();
   string sText = actCell.Text;
   System.Windows.Forms.MessageBox.Show(sText);
}
<|>

A1셀에 "hello world 출력 -------||

ThisAddIn.cs
public Excel.Worksheet GetActiveWorkSheet()
        {
            return (Excel.Worksheet)Application.ActiveSheet;
        }

Worksheet currentSheet = Globals.ThisAddIn.GetActiveWorkSheet();
currentSheet.Range["A1"].Value = "Hello World";
currentSheet.Columns.AutoFit();

<|>

선택한 셀에 "hello world 출력 -----||

ThisAddIn.cs
public Excel.Worksheet GetActiveWorkSheet()
        {
            return (Excel.Worksheet)Application.ActiveSheet;
        }

Excel.Range actCell = Globals.ThisAddIn.Application.ActiveCell;
actCell.Value = "Hello World"; // = Worksheet currentSheet = Globals.ThisAddIn.GetActiveWorkSheet();
actCell.Columns.AutoFit();   // = currentSheet.Columns.AutoFit();  // 

<|>

//셀 range  전환     ||
   Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
Range actCell = ws.Cells[5, 5];
          
<|>


// 셀 태두리 적용     ||
actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].LineStyle = Excel.XlLineStyle.xlContinuous;
 actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].Weight = Excel.XlBorderWeight.xlThin;

 // 하단 테두리 설정
 actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].LineStyle = Excel.XlLineStyle.xlContinuous;
 actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].Weight = Excel.XlBorderWeight.xlThin;

 // 왼쪽 테두리 설정
 actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].LineStyle = Excel.XlLineStyle.xlContinuous;
 actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].Weight = Excel.XlBorderWeight.xlThin;

 // 오른쪽 테두리 설정
 actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].LineStyle = Excel.XlLineStyle.xlContinuous;
 actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].Weight = Excel.XlBorderWeight.xlThin;

 // 셀 너비 자동 조정
 actCell.Columns.AutoFit();

,,

//셀  합 구하기 ::
 void Application_SheetSelectionChange(object Sh, Excel.Range Target)
 {


 Excel.Worksheet sheet = (Excel.Worksheet)Sh;
 Excel.Range destinationCell = sheet.Cells[2, 11]; // C3 셀
 double sum =0; 
 for (int col = 1; col <= 10; col++)
 {
     Excel.Range cell = sheet.Cells[2, col ];

     // 숫자만 허용하는 데이터 유효성 검사 설정
     Excel.Validation validation = cell.Validation;
     validation.Delete(); // 기존 유효성 검사를 삭제
     validation.Add(
         Excel.XlDVType.xlValidateDecimal,        // 유효성 검사 타입 (숫자)
         Excel.XlDVAlertStyle.xlValidAlertStop,   // 경고 스타일
         Excel.XlFormatConditionOperator.xlBetween, // 값 범위 (사이)
          -99999999,  // 최소값 (필요에 따라 변경 가능)
           99999999 // 최대값 (필요에 따라 변경 가능)
     );
     validation.ErrorMessage = "정상호씨 숫자만 입력 가능합니다.";
     validation.ShowError = true;

     var acell = sheet.Cells[2, col].value;
     if (acell != null) {
         sum += acell;
     }
 }

 destinationCell.Value = sum;



 }

<|>








public void set_report()   //------- 매뉴 생성 초기..     ||
{
    /*
            style.Font.Name = "Verdana";
            style.Font.Size = 12;
            style.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Red);
            style.Interior.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Gray);
            style.Interior.Pattern = Excel.XlPattern.xlPatternSolid;
     */
    Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
    
    int index = 1;

   
    foreach (string st in strings)
    {

        
        Excel.Range range = ws.Cells[3, index];
        if (st == strings[0])
        {
            range = ws.Cells[2, 4];
            range.Value = st;
            range.Style.Font.Name = "Segoe UI";
            range.Style.Font.Size = 15;
            range.Style.Font.Bold = true;
            range.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.DarkRed);
            
        }
        else
        {
           
            index++;
            range.Value = st;
            range.Style.Font.Name = "Segoe UI";
            range.Style.Font.Size = 12;
            range.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Black);
            range.Interior.Color = System.Drawing.ColorTranslator.ToOle(ColorTranslator.FromHtml("#EAECF4"));
            range.Interior.Pattern = Excel.XlPattern.xlPatternSolid;
            
            range.Columns.AutoFit();
        }
       


    }

    Row = create_date(Row + 1, strings.Length - 1);

}
public int create_date(int Row, int stlen)  //--------------- 날짜 생성
{
    Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
    int cnt = 0;




    if (days == 1)
    {
        Excel.Range range2 = ws.Cells[Row, 1];
        range2.Value = years + "년" + months + "월" + (days++) + "일";
        range2.Columns.AutoFit();
        if (Row >= 4) Row = create_date(Row, strings.Length);

        mborders(1, Row - 1, 9, Row + 1);  // 문서 태두리 border
    }
    else
    {
        for (int i = 1; i < stlen; i++) //-------- 입력이 다 끝나면 다음 날짜 생성..
        {


            var cellValue = ws.Cells[Row, i + 1].Value;

            // 셀 값이 null이 아니고, 숫자인지 확인 (문자열 포함)
            if (cellValue != null && double.TryParse(cellValue.ToString(), out double result))
            {
                cnt++;  // 셀 값이 숫자일 경우 cnt 증가
            }
        }

        if (cnt == stlen - 1)
        {
            Row++;
            Excel.Range range2 = ws.Cells[Row, 1];
            range2.Value = years + "년" + months + "월" + (days++) + "일";
            range2.Columns.AutoFit();
            if (Row >= 4) Row = create_date(Row, strings.Length - 1);

            mborders(1, Row, 9, Row + 1);  // 문서 태두리 border
        }
    }



    return Row;

}

private void mborders(int Left, int Up, int Right, int Down )  // 보더 생성
{
    int Wd = Right - Left;
    int Hd = Down - Up;
    Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
    

    for (int i = 0; i < Wd; i++)
        for(int j = 0; j< Hd; j++)
        {
            Range actCell = ws.Cells[Up+j, Left+i];


            actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].LineStyle = Excel.XlLineStyle.xlContinuous;
            actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].Weight = Excel.XlBorderWeight.xlThin;

            // 하단 테두리 설정
            actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].LineStyle = Excel.XlLineStyle.xlContinuous;
            actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].Weight = Excel.XlBorderWeight.xlThin;

            // 왼쪽 테두리 설정
            actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].LineStyle = Excel.XlLineStyle.xlContinuous;
            actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].Weight = Excel.XlBorderWeight.xlThin;

            // 오른쪽 테두리 설정
            actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].LineStyle = Excel.XlLineStyle.xlContinuous;
            actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].Weight = Excel.XlBorderWeight.xlThin;
        }


}

<|>

//-----------Thisaddin      ||
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;
using Excel = Microsoft.Office.Interop.Excel;
using Office = Microsoft.Office.Core;
using Microsoft.Office.Tools.Excel;
using System.Windows.Forms;
using Microsoft.Office.Interop.Excel;
using System.Drawing;
using System.Diagnostics.Eventing.Reader;
using System.Reflection;
using System.Diagnostics;
using System.Runtime.InteropServices;

namespace ex04
{
    public partial class ThisAddIn
    {
        public int years = 2024;
        public int months = 1;
        public int days = 1;
        public string[] actstrings = { };
        public int step = 1;

        public int colums = 0;
        public string[] strings = { "출고이력추적", "순번", "관리코드", "명칭/단위", "생산월", "생산수량", "출고수량", "생산단위수량", "출고단위수량" };
        public string[] strings2 = { "개별재고 출고(사용)이력[]", "순번", "일자", "거래처", "수량", "잔여수량", "단위재고", "구분" };
        public string[] strings3 = { "개별재고/유통기한 현황표 [완제품]", " 순번", "관리코드", "명칭/규격/수량", "수량?▼", "단위재고", "입고일", "유통기한	잔여일" };
        private bool SET_CHK = false;

        public int[] columpoint = { 0, 9, 17 };
        public int Row = 3;
        public int row1 = 3;
        public int row2 = 3;
        public int row3 = 3;

        public int day1 = 1;
        public int day2 = 1;
        public int day3 = 1;
        // private Excel.Range previousCell; // 이전에 선택된 셀
        // private int count = 0;
        public bool DOC_CHK = true;
        public bool actCell = false;

       

        private void ThisAddIn_Startup(object sender, System.EventArgs e)
        {
            //  this.Application.SheetChange += new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);

            this.Application.WorkbookNewSheet += new Excel.AppEvents_WorkbookNewSheetEventHandler(Application_WorkbookNewSheet);
        }
        // This is triggered when the hooked keys are pressed down
        void Application_WorkbookNewSheet(Excel.Workbook Wb, object Sh)
        {
            Excel.Worksheet newSheet = (Excel.Worksheet)Sh;

            // 새로운 시트의 이름이나 상태를 출력
           // MessageBox.Show("새로운 시트가 생성되었습니다: " + newSheet.Name);
            DOC_CHK = true;
            row1 = 3;
            row2 = 3;
            row3 = 3;

            day1 = 1;
            day2 = 1;
            day3 = 1;
            // 원하는 추가 작업을 여기서 수행할 수 있음
            // 예: 시트의 기본 셀 값 설정, 서식 설정 등
        }

       

        private void Application_SheetChange(object Sh, Excel.Range Target)
        {

            this.Application.SheetChange -= new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
            set_report();

            if (actstrings == strings)
            {
                row1 = Row;
                day1 = days;
            }
            if (actstrings == strings2)
            {
                row2 = Row;
                day2 = days;
            }
            if (actstrings == strings3)
            {
                row3 = Row;
                day3 = days;
            }


            Excel.Range actCell2 = Globals.ThisAddIn.Application.ActiveCell;
            if (actCell2.Column < columpoint[1])
            {
                actstrings = strings;  // 문서 종류선택
                colums = columpoint[0];
                days = day1;
                Row = row1;
               
            }
            else if (actCell2.Column < columpoint[2])
            {
                actstrings = strings2;  // 문서 종류선택
                colums = columpoint[1];
                days = day2;
                Row = row2;
                
            }
            else if (actCell2.Column >= columpoint[2])
            {
                actstrings = strings3;  // 문서 종류선택
                colums = columpoint[2];
                days = day3;
                Row = row3;
            }

           
        }

        private void ThisAddIn_Shutdown(object sender, System.EventArgs e)
        {
            this.Application.SheetChange -= new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
           

        }

        public void set_report()   //------------ 매뉴 생성 초기..
        {
            


            string[] sub = actstrings;
            if (sub.Length == 0) return;
            /*
                    style.Font.Name = "Verdana";
                    style.Font.Size = 12;
                    style.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Red);
                    style.Interior.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Gray);
                    style.Interior.Pattern = Excel.XlPattern.xlPatternSolid;
             */
            Excel.Worksheet ws = Application.ActiveSheet;
           // ws.Cells[1,1].Value = ws.Cells[1,1].Value;  // 예외 발생하면 빠져나감..
           
            this.Application.SheetChange -= new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
            int index = 1;

            if (Row == 3)
            {
              
                Row++;
                foreach (string st in sub)
                {


                    Excel.Range range = ws.Cells[3, index + colums];
                    
                   
                    if (st == sub[0])
                    {

                      
                        range = ws.Cells[2, 4 + colums];

                       
                        range.Value = st;
                        range.Style.Font.Name = "Segoe UI";
                        range.Style.Font.Size = 15;
                        range.Style.Font.Bold = true;
                        range.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.DarkRed);
                       
                       
                    }
                    else
                    {
                        
                        range = ws.Cells[3, index + colums];
                        //range.Select();
                        range.Value = st;
                        
                        range.Style.Font.Name = "Segoe UI";
                        range.Style.Font.Size = 12;
                        range.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Black);
                        range.Interior.Color = System.Drawing.ColorTranslator.ToOle(ColorTranslator.FromHtml("#EAECF4"));
                        range.Interior.Pattern = Excel.XlPattern.xlPatternSolid;
                        index++;

                    }

                    if (index > 2) range.Columns.AutoFit();


                }
                


                Row = create_date(Row, sub.Length - 1);
             
                this.Application.SheetChange += new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
            } else
            {
                Excel.Range range = ws.Cells[3, index + colums];
                 Row = create_date(Row, sub.Length - 1);
              
                this.Application.SheetChange += new Excel.AppEvents_SheetChangeEventHandler(Application_SheetChange);
            }


            

           
        }
        public int create_date(int sRow, int stlen)  //--------------- 날짜 생성
        {
         
            Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
           



           
            if (days == 1)
            {
                Excel.Range range2 = ws.Cells[sRow, 1 + colums];
                range2.Value = years + "년" + months + "월" + (days++) + "일";

                range2.Columns.AutoFit();
               
                mborders(1 + colums, sRow - 1, stlen + 1 + colums, Row + 1);  // 문서 태두리 border

            }
            else
            {
                int cnt = 0;
                for (int i = 1; i < stlen; i++) //-------- 입력이 다 끝나면 다음 날짜 생성..
                {


                    var cellValue = ws.Cells[Row, i + 1 + colums].Value;

                    // 셀 값이 null이 아니고, 숫자인지 확인 (문자열 포함)
                    if (cellValue != null && double.TryParse(cellValue.ToString(), out double result))
                    {
                        cnt++;  // 셀 값이 숫자일 경우 cnt 증가
                    }
                }

                if (cnt == stlen - 1)
                {
                  
                    sRow++;
                    Excel.Range range2 = ws.Cells[sRow, 1 + colums];

                    range2.Value = years + "년" + months + "월" + (days++) + "일";
                   // Debug.WriteLine(years + "년" + months + "월" + days + "일");

                    range2.Columns.AutoFit();
                    mborders(1 + colums, sRow, stlen + 1 + colums, sRow + 1);  // 문서 태두리 border
                   
                }

            }

                


            return sRow;

        }

        private void mborders(int Left, int Up, int Right, int Down)  // 보더 생성
        {
            int Wd = Right - Left;
            int Hd = Down - Up;
            Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;


            for (int i = 0; i < Wd; i++)
            {
                for (int j = 0; j < Hd; j++)
                    {
                        Range actCell = ws.Cells[Up + j, Left + i];


                        actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].LineStyle = Excel.XlLineStyle.xlContinuous;
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeTop].Weight = Excel.XlBorderWeight.xlThin;

                        // 하단 테두리 설정
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].LineStyle = Excel.XlLineStyle.xlContinuous;
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeBottom].Weight = Excel.XlBorderWeight.xlThin;

                        // 왼쪽 테두리 설정
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].LineStyle = Excel.XlLineStyle.xlContinuous;
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeLeft].Weight = Excel.XlBorderWeight.xlThin;

                        // 오른쪽 테두리 설정
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].LineStyle = Excel.XlLineStyle.xlContinuous;
                        actCell.Borders[Excel.XlBordersIndex.xlEdgeRight].Weight = Excel.XlBorderWeight.xlThin;

                    }
            }

            if (actstrings == strings)
            {
                row1 = Row;
                day1 = days;
            }
            if (actstrings == strings2)
            {
                row2 = Row;
                day2 = days;
            }
            if (actstrings == strings3)
            {
                row3 = Row;
                day3 = days;
            }

        }



        #region VSTO에서 생성한 코드

        /// <summary>
        /// 디자이너 지원에 필요한 메서드입니다. 
        /// 이 메서드의 내용을 코드 편집기로 수정하지 마세요.
        /// </summary>
        private void InternalStartup()
        {
            this.Startup += new System.EventHandler(ThisAddIn_Startup);
            this.Shutdown += new System.EventHandler(ThisAddIn_Shutdown);
        }
        
        #endregion
    }
}




<|>


//-------------- 리본액션||



using Microsoft.Office.Tools.Ribbon;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Excel = Microsoft.Office.Interop.Excel;

namespace ex04
{
    public partial class Ribbon1
    {
        private void Ribbon1_Load(object sender, RibbonUIEventArgs e)
        {

        }

        private void button1_Click(object sender, RibbonControlEventArgs e)
        {
            Excel.Worksheet ws = Globals.ThisAddIn.Application.ActiveSheet;
            ws.Cells[1, 1].Value = ws.Cells[1, 1].Value;  // 예외 발생하면 빠져나감..
            if (Globals.ThisAddIn.DOC_CHK == true)
            {
                

                 Globals.ThisAddIn.actstrings = Globals.ThisAddIn.strings;  // 문서 종류선택
                Globals.ThisAddIn.colums = Globals.ThisAddIn.columpoint[0];
                Globals.ThisAddIn.Row = 3;

                Globals.ThisAddIn.years = 2024;
                Globals.ThisAddIn.months = 1;
                Globals.ThisAddIn.days = 1;
                Globals.ThisAddIn.set_report();


                Globals.ThisAddIn.actstrings = Globals.ThisAddIn.strings3;  // 문서 종류선택
                Globals.ThisAddIn.colums = Globals.ThisAddIn.columpoint[1];
                Globals.ThisAddIn.Row = 3;

                Globals.ThisAddIn.years = 2024;
                Globals.ThisAddIn.months = 1;
                Globals.ThisAddIn.days = 1;
                Globals.ThisAddIn.set_report();


                Globals.ThisAddIn.actstrings = Globals.ThisAddIn.strings2;  // 문서 종류선택
                Globals.ThisAddIn.colums = Globals.ThisAddIn.columpoint[2];
                Globals.ThisAddIn.Row = 3;

                Globals.ThisAddIn.years = 2024;
                Globals.ThisAddIn.months = 1;
                Globals.ThisAddIn.days = 1;
                Globals.ThisAddIn.set_report();
                

            }

           // Globals.ThisAddIn.DOC_CHK = false;


        }

        private void button2_Click(object sender, RibbonControlEventArgs e)
        {/*
            Globals.ThisAddIn.actstrings = Globals.ThisAddIn.strings3;  // 문서 종류선택
            Globals.ThisAddIn.colums = Globals.ThisAddIn.columpoint[1];
            Globals.ThisAddIn.Row = 3;

            Globals.ThisAddIn.years = 2024;
            Globals.ThisAddIn.months = 1;
            Globals.ThisAddIn.days = 1;
            Globals.ThisAddIn.set_report();
            */
        }

        private void button3_Click(object sender, RibbonControlEventArgs e)
        {
            /*
            Globals.ThisAddIn.actstrings = Globals.ThisAddIn.strings2;  // 문서 종류선택
            Globals.ThisAddIn.colums = Globals.ThisAddIn.columpoint[2];
            Globals.ThisAddIn.Row = 3;

            Globals.ThisAddIn.years = 2024;
            Globals.ThisAddIn.months = 1;
            Globals.ThisAddIn.days = 1;
            Globals.ThisAddIn.set_report();
            */
        }


    }
}


<|>

Date ||

 DateTime dt = DateTime.Now;


<|>

배열 공백 문자 제거  ||

namespace ConsoleApp1
{
       class Program
       {
               static void Main(string[] args)
               {
                     	string str = $"안녕하세요, 범범 조조; 입니다. 만나서, 반갑습니다. ";
                        string[] arr = str.Split(';');
           
                        for(int idx = 0; idx < arr.Length; idx++)
                        {
                                  Console.WriteLine($" {idx} 번째 값 = { arr[idx].ToString()}");
                         }
 

                         Console.WriteLine();
                         Console.WriteLine();
                    
                         // 공백제거
                          arr = arr.Where(x => !string.IsNullOrEmpty(x)).ToArray();
                         
			for (int idx = 0; idx < arr.Length; idx++)
			{
			
				Console.WriteLine($" {idx} 번째 값 = {arr[idx].ToString()}");
			}
		}
	
}

<|>  

스트링 공백문자 제거  ||

class Program
{
  static void Main(string[] args)
  {
    string strValue = "  AB CD EF GH";
    string ReplaceReturn = strValue.Replace(" ", string.Empty);

    Console.WriteLine("[공백 제거 전]");
    Console.WriteLine(strValue);

    Console.WriteLine("\n[공백 제거 후]");
    Console.WriteLine(ReplaceReturn);
  }
}

[공백 제거 전]
  AB CD EF GH

[공백 제거 후]
ABCDEFGH


자동으로 공백을 제거해주는 함수에대해 설명해 드리려합니다.
Trim : 앞, 뒤의 공백을 제거합니다.
TrimStart : 앞의 공백을 제거합니다.
TrimEnd: 뒤의 공백을 제거합니다.
간단한 예시로는

string Test = "   test    ";

test = Test.Trim(); ->결과: "test"

Test = Test.TrimStart(); ->결과:"test   "

Test = Test.TrimEnd(); -> 결과:"   test"

불특정한 공간에 있는 공백을 모두 지우고 싶다면

Test.Replace("","");

Replace를 쓰면 글 중간중간에 있는 공백을 지울 수 있습니다.





